(DELAYFILE
 (SDFVERSION "IEEE 1497 4.0")
 (DATE "2024-04-03T01:37:10Z")
 (DESIGN "Design01")
 (VENDOR "Cypress Semiconductor")
 (PROGRAM "PSoC Creator")
 (VERSION " 4.4")
 (DIVIDER .)
 (TIMESCALE 1 ns)
 (CELL
  (CELLTYPE "Design01")
  (INSTANCE *)
  (DELAY
   (ABSOLUTE
    (INTERCONNECT Pin_Row\(0\)_PAD Pin_Row\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT Pin_Row\(1\)_PAD Pin_Row\(1\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT Pin_Row\(2\)_PAD Pin_Row\(2\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT Pin_Row\(3\)_PAD Pin_Row\(3\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT Pin_Row\(4\)_PAD Pin_Row\(4\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT Pin_Row\(5\)_PAD Pin_Row\(5\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT Pin_Row\(6\)_PAD Pin_Row\(6\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT Pin_Row\(7\)_PAD Pin_Row\(7\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT Pin_Col\(0\)_PAD Pin_Col\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT Pin_Col\(1\)_PAD Pin_Col\(1\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT Pin_Col\(2\)_PAD Pin_Col\(2\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT Pin_Col\(3\)_PAD Pin_Col\(3\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT Pin_Col\(4\)_PAD Pin_Col\(4\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT Pin_Col\(5\)_PAD Pin_Col\(5\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT Pin_Col\(6\)_PAD Pin_Col\(6\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT Pin_Col\(7\)_PAD Pin_Col\(7\).pad_in (0.000:0.000:0.000))
   )
  )
 )
)
