# Design01
# 2024-04-08 14:54:55Z

# IO_2@[IOP=(3)][IoId=(2)] is reserved: SWDDebugEnabled
dont_use_io iocell 3 2
# IO_3@[IOP=(3)][IoId=(3)] is reserved: SWDDebugEnabled
dont_use_io iocell 3 3
set_location "ClockGenBlock" m0s8clockgenblockcell -1 -1 0
set_io "Pin_Row(0)" iocell 2 0
set_io "Pin_Row(1)" iocell 2 1
set_io "Pin_Row(2)" iocell 2 2
set_io "Pin_Row(3)" iocell 2 3
set_io "Pin_Row(4)" iocell 2 4
set_io "Pin_Row(5)" iocell 2 5
set_io "Pin_Row(6)" iocell 2 6
set_io "Pin_Row(7)" iocell 2 7
set_io "Pin_Col(0)" iocell 0 0
set_io "Pin_Col(1)" iocell 0 1
set_io "Pin_Col(2)" iocell 0 2
set_io "Pin_Col(3)" iocell 0 3
set_io "Pin_Col(4)" iocell 0 4
set_io "Pin_Col(5)" iocell 0 5
set_io "Pin_Col(6)" iocell 0 6
set_io "Pin_Col(7)" iocell 0 7
