<?xml version="1.0" encoding="utf-8"?>
<CyXmlSerializer>
<!--This file is machine generated and read. It is not intended to be edited by hand.-->
<!--Due to this, there is no schema for this file.-->
<CyGuid_843a90a4-0c4b-4e44-991d-05e7fb117a21 type_name="CyDesigner.Common.ProjMgmt.Model.CyPrjMgmtWrkspcCustomData" version="4">
<CyGuid_fdba8dfd-b15b-4469-9bbb-9e40c3e70997 type_name="CyDesigner.Common.Base.CyCustomData" version="2">
<userData>
<dataGuid v="1b906a0f-a7b6-4e4d-a428-82f98b53cb35">
<CyGuid_1b906a0f-a7b6-4e4d-a428-82f98b53cb35 type_name="CyDesigner.Common.ProjMgmt.GUI.CyExplorerWindow+CyExplorerWindowState" version="3" SelectedTab="Source">
<TreeKeys>
<v>Source</v>
<v>Components</v>
<v>Output</v>
</TreeKeys>
<TreeStates>
<CyGuid_2a325b3b-c96a-4e9f-b7a0-2c44ecb5f237 type_name="CyDesigner.Common.Base.Controls.CyTreeViewState" version="1" SelectedNodeId="Workspace01\Design01\TopDesign">
<ExpandedNodeIds>
<v>Workspace01</v>
<v>Workspace01\Design01</v>
<v>Workspace01\Design01\TopDesign</v>
<v>Workspace01\Design01\Design01.cydwr</v>
<v>Workspace01\Design01\Design01.cydwr\Pins</v>
<v>Workspace01\Design01\Design01.cydwr\Analog</v>
<v>Workspace01\Design01\Design01.cydwr\Clocks</v>
<v>Workspace01\Design01\Design01.cydwr\Interrupts</v>
<v>Workspace01\Design01\Design01.cydwr\System</v>
<v>Workspace01\Design01\Design01.cydwr\Directives</v>
<v>Workspace01\Design01\Design01.cydwr\Flash Security</v>
<v>Workspace01\Design01\Header Files</v>
<v>Workspace01\Design01\Header Files\cyapicallbacks.h</v>
<v>Workspace01\Design01\Source Files</v>
<v>Workspace01\Design01\Source Files\main.c</v>
<v>Workspace01\Design01\Generated_Source</v>
<v>Workspace01\Design01\Generated_Source\PSoC4</v>
</ExpandedNodeIds>
<VisibleNodeIds>
<v>Workspace01</v>
<v>Workspace01\Design01</v>
<v>Workspace01\Design01\TopDesign</v>
<v>Workspace01\Design01\Design01.cydwr</v>
<v>Workspace01\Design01\Design01.cydwr\Pins</v>
<v>Workspace01\Design01\Design01.cydwr\Analog</v>
<v>Workspace01\Design01\Design01.cydwr\Clocks</v>
<v>Workspace01\Design01\Design01.cydwr\Interrupts</v>
<v>Workspace01\Design01\Design01.cydwr\System</v>
<v>Workspace01\Design01\Design01.cydwr\Directives</v>
<v>Workspace01\Design01\Design01.cydwr\Flash Security</v>
<v>Workspace01\Design01\Header Files</v>
<v>Workspace01\Design01\Header Files\cyapicallbacks.h</v>
<v>Workspace01\Design01\Source Files</v>
<v>Workspace01\Design01\Source Files\main.c</v>
<v>Workspace01\Design01\Generated_Source</v>
<v>Workspace01\Design01\Generated_Source\PSoC4</v>
<v>Workspace01\Design01\Generated_Source\PSoC4\Clock_12MHz</v>
<v>Workspace01\Design01\Generated_Source\PSoC4\cy_boot</v>
<v>Workspace01\Design01\Generated_Source\PSoC4\cy_lfclk</v>
<v>Workspace01\Design01\Generated_Source\PSoC4\Echo</v>
<v>Workspace01\Design01\Generated_Source\PSoC4\Em_EEPROM_Dynamic</v>
<v>Workspace01\Design01\Generated_Source\PSoC4\Timer</v>
<v>Workspace01\Design01\Generated_Source\PSoC4\Trigger</v>
<v>Workspace01\Design01\Generated_Source\PSoC4\UART</v>
<v>Workspace01\Design01\Generated_Source\PSoC4\UART_rx</v>
<v>Workspace01\Design01\Generated_Source\PSoC4\UART_SCBCLK</v>
<v>Workspace01\Design01\Generated_Source\PSoC4\UART_tx</v>
<v>Workspace01\Design01\Generated_Source\PSoC4\cycodeshareexport.ld</v>
<v>Workspace01\Design01\Generated_Source\PSoC4\cycodeshareimport.ld</v>
<v>Workspace01\Design01\Generated_Source\PSoC4\cycodeshareimport.scat</v>
<v>Workspace01\Design01\Generated_Source\PSoC4\cydevice_trm.h</v>
<v>Workspace01\Design01\Generated_Source\PSoC4\cydevicegnu_trm.inc</v>
<v>Workspace01\Design01\Generated_Source\PSoC4\cydeviceiar_trm.inc</v>
<v>Workspace01\Design01\Generated_Source\PSoC4\cydevicerv_trm.inc</v>
<v>Workspace01\Design01\Generated_Source\PSoC4\cydisabledsheets.h</v>
<v>Workspace01\Design01\Generated_Source\PSoC4\cyfitter.h</v>
<v>Workspace01\Design01\Generated_Source\PSoC4\cyfitter_cfg.c</v>
</VisibleNodeIds>
</CyGuid_2a325b3b-c96a-4e9f-b7a0-2c44ecb5f237>
<CyGuid_2a325b3b-c96a-4e9f-b7a0-2c44ecb5f237 type_name="CyDesigner.Common.Base.Controls.CyTreeViewState" version="1" SelectedNodeId="">
<ExpandedNodeIds>
<v>Workspace01</v>
<v>Workspace01\Design01</v>
<v>Workspace01\Design01\TopDesign</v>
<v>Workspace01\Design01\TopDesign\TopDesign.cysch</v>
</ExpandedNodeIds>
<VisibleNodeIds>
<v>Workspace01</v>
<v>Workspace01\Design01</v>
<v>Workspace01\Design01\TopDesign</v>
<v>Workspace01\Design01\TopDesign\TopDesign.cysch</v>
</VisibleNodeIds>
</CyGuid_2a325b3b-c96a-4e9f-b7a0-2c44ecb5f237>
<CyGuid_2a325b3b-c96a-4e9f-b7a0-2c44ecb5f237 type_name="CyDesigner.Common.Base.Controls.CyTreeViewState" version="1" SelectedNodeId="">
<ExpandedNodeIds>
<v>Workspace01</v>
<v>Workspace01\Design01</v>
<v>Workspace01\Design01\CortexM0</v>
<v>Workspace01\Design01\CortexM0\ARM_GCC_541</v>
<v>Workspace01\Design01\CortexM0\ARM_GCC_541\Debug</v>
<v>Workspace01\Design01\CortexM0\ARM_GCC_541\Debug\Listing Files</v>
<v>Workspace01\Design01\CortexM0\ARM_GCC_541\Debug\Listing Files\Clock_12MHz.lst</v>
<v>Workspace01\Design01\CortexM0\ARM_GCC_541\Debug\Listing Files\Cm0Start.lst</v>
<v>Workspace01\Design01\CortexM0\ARM_GCC_541\Debug\Listing Files\cy_em_eeprom.lst</v>
<v>Workspace01\Design01\CortexM0\ARM_GCC_541\Debug\Listing Files\CyBootAsmGnu.lst</v>
<v>Workspace01\Design01\CortexM0\ARM_GCC_541\Debug\Listing Files\cyfitter_cfg.lst</v>
<v>Workspace01\Design01\CortexM0\ARM_GCC_541\Debug\Listing Files\CyFlash.lst</v>
<v>Workspace01\Design01\CortexM0\ARM_GCC_541\Debug\Listing Files\CyLFClk.lst</v>
<v>Workspace01\Design01\CortexM0\ARM_GCC_541\Debug\Listing Files\CyLib.lst</v>
<v>Workspace01\Design01\CortexM0\ARM_GCC_541\Debug\Listing Files\cymetadata.lst</v>
<v>Workspace01\Design01\CortexM0\ARM_GCC_541\Debug\Listing Files\cyPm.lst</v>
<v>Workspace01\Design01\CortexM0\ARM_GCC_541\Debug\Listing Files\cyutils.lst</v>
<v>Workspace01\Design01\CortexM0\ARM_GCC_541\Debug\Listing Files\Echo.lst</v>
<v>Workspace01\Design01\CortexM0\ARM_GCC_541\Debug\Listing Files\Echo_PM.lst</v>
<v>Workspace01\Design01\CortexM0\ARM_GCC_541\Debug\Listing Files\main.lst</v>
<v>Workspace01\Design01\CortexM0\ARM_GCC_541\Debug\Listing Files\Timer.lst</v>
<v>Workspace01\Design01\CortexM0\ARM_GCC_541\Debug\Listing Files\Timer_PM.lst</v>
<v>Workspace01\Design01\CortexM0\ARM_GCC_541\Debug\Listing Files\Trigger.lst</v>
<v>Workspace01\Design01\CortexM0\ARM_GCC_541\Debug\Listing Files\Trigger_PM.lst</v>
<v>Workspace01\Design01\CortexM0\ARM_GCC_541\Debug\Listing Files\UART.lst</v>
<v>Workspace01\Design01\CortexM0\ARM_GCC_541\Debug\Listing Files\UART_BOOT.lst</v>
<v>Workspace01\Design01\CortexM0\ARM_GCC_541\Debug\Listing Files\UART_PM.lst</v>
<v>Workspace01\Design01\CortexM0\ARM_GCC_541\Debug\Listing Files\UART_rx.lst</v>
<v>Workspace01\Design01\CortexM0\ARM_GCC_541\Debug\Listing Files\UART_rx_PM.lst</v>
<v>Workspace01\Design01\CortexM0\ARM_GCC_541\Debug\Listing Files\UART_SCBCLK.lst</v>
<v>Workspace01\Design01\CortexM0\ARM_GCC_541\Debug\Listing Files\UART_SPI_UART.lst</v>
<v>Workspace01\Design01\CortexM0\ARM_GCC_541\Debug\Listing Files\UART_SPI_UART_INT.lst</v>
<v>Workspace01\Design01\CortexM0\ARM_GCC_541\Debug\Listing Files\UART_tx.lst</v>
<v>Workspace01\Design01\CortexM0\ARM_GCC_541\Debug\Listing Files\UART_tx_PM.lst</v>
<v>Workspace01\Design01\CortexM0\ARM_GCC_541\Debug\Listing Files\UART_UART.lst</v>
<v>Workspace01\Design01\CortexM0\ARM_GCC_541\Debug\Listing Files\UART_UART_BOOT.lst</v>
<v>Workspace01\Design01\CortexM0\ARM_GCC_541\Debug\Design01.elf</v>
<v>Workspace01\Design01\CortexM0\ARM_GCC_541\Debug\Design01.hex</v>
<v>Workspace01\Design01\CortexM0\ARM_GCC_541\Debug\Design01.map</v>
<v>Workspace01\Design01\Design01.gpdsc</v>
<v>Workspace01\Design01\Design01.rpt</v>
<v>Workspace01\Design01\Design01_timing.html</v>
</ExpandedNodeIds>
<VisibleNodeIds>
<v>Workspace01</v>
<v>Workspace01\Design01</v>
<v>Workspace01\Design01\CortexM0</v>
<v>Workspace01\Design01\CortexM0\ARM_GCC_541</v>
<v>Workspace01\Design01\CortexM0\ARM_GCC_541\Debug</v>
<v>Workspace01\Design01\CortexM0\ARM_GCC_541\Debug\Listing Files</v>
<v>Workspace01\Design01\CortexM0\ARM_GCC_541\Debug\Listing Files\Clock_12MHz.lst</v>
<v>Workspace01\Design01\CortexM0\ARM_GCC_541\Debug\Listing Files\Cm0Start.lst</v>
<v>Workspace01\Design01\CortexM0\ARM_GCC_541\Debug\Listing Files\cy_em_eeprom.lst</v>
<v>Workspace01\Design01\CortexM0\ARM_GCC_541\Debug\Listing Files\CyBootAsmGnu.lst</v>
<v>Workspace01\Design01\CortexM0\ARM_GCC_541\Debug\Listing Files\cyfitter_cfg.lst</v>
<v>Workspace01\Design01\CortexM0\ARM_GCC_541\Debug\Listing Files\CyFlash.lst</v>
<v>Workspace01\Design01\CortexM0\ARM_GCC_541\Debug\Listing Files\CyLFClk.lst</v>
<v>Workspace01\Design01\CortexM0\ARM_GCC_541\Debug\Listing Files\CyLib.lst</v>
<v>Workspace01\Design01\CortexM0\ARM_GCC_541\Debug\Listing Files\cymetadata.lst</v>
<v>Workspace01\Design01\CortexM0\ARM_GCC_541\Debug\Listing Files\cyPm.lst</v>
<v>Workspace01\Design01\CortexM0\ARM_GCC_541\Debug\Listing Files\cyutils.lst</v>
<v>Workspace01\Design01\CortexM0\ARM_GCC_541\Debug\Listing Files\Echo.lst</v>
<v>Workspace01\Design01\CortexM0\ARM_GCC_541\Debug\Listing Files\Echo_PM.lst</v>
<v>Workspace01\Design01\CortexM0\ARM_GCC_541\Debug\Listing Files\main.lst</v>
<v>Workspace01\Design01\CortexM0\ARM_GCC_541\Debug\Listing Files\Timer.lst</v>
<v>Workspace01\Design01\CortexM0\ARM_GCC_541\Debug\Listing Files\Timer_PM.lst</v>
<v>Workspace01\Design01\CortexM0\ARM_GCC_541\Debug\Listing Files\Trigger.lst</v>
<v>Workspace01\Design01\CortexM0\ARM_GCC_541\Debug\Listing Files\Trigger_PM.lst</v>
<v>Workspace01\Design01\CortexM0\ARM_GCC_541\Debug\Listing Files\UART.lst</v>
<v>Workspace01\Design01\CortexM0\ARM_GCC_541\Debug\Listing Files\UART_BOOT.lst</v>
<v>Workspace01\Design01\CortexM0\ARM_GCC_541\Debug\Listing Files\UART_PM.lst</v>
<v>Workspace01\Design01\CortexM0\ARM_GCC_541\Debug\Listing Files\UART_rx.lst</v>
<v>Workspace01\Design01\CortexM0\ARM_GCC_541\Debug\Listing Files\UART_rx_PM.lst</v>
<v>Workspace01\Design01\CortexM0\ARM_GCC_541\Debug\Listing Files\UART_SCBCLK.lst</v>
<v>Workspace01\Design01\CortexM0\ARM_GCC_541\Debug\Listing Files\UART_SPI_UART.lst</v>
<v>Workspace01\Design01\CortexM0\ARM_GCC_541\Debug\Listing Files\UART_SPI_UART_INT.lst</v>
<v>Workspace01\Design01\CortexM0\ARM_GCC_541\Debug\Listing Files\UART_tx.lst</v>
<v>Workspace01\Design01\CortexM0\ARM_GCC_541\Debug\Listing Files\UART_tx_PM.lst</v>
<v>Workspace01\Design01\CortexM0\ARM_GCC_541\Debug\Listing Files\UART_UART.lst</v>
<v>Workspace01\Design01\CortexM0\ARM_GCC_541\Debug\Listing Files\UART_UART_BOOT.lst</v>
<v>Workspace01\Design01\CortexM0\ARM_GCC_541\Debug\Design01.elf</v>
<v>Workspace01\Design01\CortexM0\ARM_GCC_541\Debug\Design01.hex</v>
</VisibleNodeIds>
</CyGuid_2a325b3b-c96a-4e9f-b7a0-2c44ecb5f237>
</TreeStates>
<TreeKeysV2>
<v>Datasheet</v>
</TreeKeysV2>
<TreeStatesV2>
<CyGuid_2a325b3b-c96a-4e9f-b7a0-2c44ecb5f237 type_name="CyDesigner.Common.Base.Controls.CyTreeViewState" version="1" SelectedNodeId="">
<ExpandedNodeIds>
<v>Workspace01</v>
<v>Workspace01\Design01</v>
<v>Workspace01\Design01\PSoC 4 Architecture TRM</v>
<v>Workspace01\Design01\PSoC 4200 Family Datasheet</v>
<v>Workspace01\Design01\System Reference Guides</v>
</ExpandedNodeIds>
<VisibleNodeIds>
<v>Workspace01</v>
<v>Workspace01\Design01</v>
<v>Workspace01\Design01\PSoC 4 Architecture TRM</v>
<v>Workspace01\Design01\PSoC 4200 Family Datasheet</v>
<v>Workspace01\Design01\System Reference Guides</v>
</VisibleNodeIds>
</CyGuid_2a325b3b-c96a-4e9f-b7a0-2c44ecb5f237>
</TreeStatesV2>
</CyGuid_1b906a0f-a7b6-4e4d-a428-82f98b53cb35>
</dataGuid>
</userData>
</CyGuid_fdba8dfd-b15b-4469-9bbb-9e40c3e70997>
<Unloaded />
<OpenDocs>
<name v=".\Design01.cydsn\main.c" />
</OpenDocs>
<OpenDocsLayout><![CDATA[<?xml version="1.0"?><!--

  Actipro Docking/MDI for WinForms
  Copyright (c) 2001-2016 Actipro Software LLC.  All rights reserved.
  http://www.actiprosoftware.com

--><DocumentLayout Version="1.0"><LayoutData><TabbedMdiRootContainer Orientation="Horizontal"><TabbedMdiContainer Size="1121, 535" SelectedTabbedMdiWindow="c988c848-92c8-428d-826a-f959753cfc03"><DocumentWindow Key="C:\Users\uemre\Documents\PSoC Creator\UZAKLIKSENSORU\Design01.cydsn\main.c" Guid="c988c848-92c8-428d-826a-f959753cfc03" /><ToolWindow Key="Start Page:bd4649ab-da6b-4d04-a663-c722b8bf99db:Start Page" Guid="ee274e27-30a1-4077-92a7-aae396d96552" /></TabbedMdiContainer></TabbedMdiRootContainer><FloatingContainers /></LayoutData></DocumentLayout>]]></OpenDocsLayout>
<config v="" />
<AutoUpdate v="true" />
</CyGuid_843a90a4-0c4b-4e44-991d-05e7fb117a21>
</CyXmlSerializer>